server.port=8888
spring.cloud.config.server.git.uri=https://git.oschina.net/itopener/config-repo.git
spring.cloud.config.server.git.username=442617114@qq.com
spring.cloud.config.server.git.password=silence1218DFW
spring.cloud.config.server.git.basedir=target/config
spring.cloud.config.uri=http://localhost:8888