#server
server.port=8080

logging.level.org.springframework=INFO
logging.level.com.itopener=DEBUG

spring.tbschedule.zkConfig.zkConnectString=127.0.0.1:2181
spring.tbschedule.zkConfig.rootPath=/itopener-tbschedule
spring.tbschedule.zkConfig.userName=itopener
spring.tbschedule.zkConfig.password=itopener
spring.tbschedule.zkConfig.zkSessionTimeout=60000
spring.tbschedule.zkConfig.isCheckParentPath=true