spring.profiles.active=dev

spring.application.name=itopener-demo-hystrix-eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms=30000