#server
server.port=8081

logging.level.org.springframework=INFO
logging.level.com.msxf=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=itopenerDemoGroup
spring.kafka.listener.concurrency=5
#spring.kafka.listener.ackMode=MANUAL