<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itopener</groupId>
		<artifactId>itopener-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>itopener-tms-parent</artifactId>
	<name>itopener-tms-parent</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<itopener-framework.version>1.0.0-SNAPSHOT</itopener-framework.version>
		<druid-starter.version>1.0.0-SNAPSHOT</druid-starter.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.itopener</groupId>
				<artifactId>itopener-framework</artifactId>
				<version>${itopener-framework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.itopener</groupId>
				<artifactId>itopener-druid-spring-boot-starter</artifactId>
				<version>${druid-starter.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>itopener-tms-model</module>
		<module>itopener-tms</module>
		<module>itopener-tms-view</module>
	</modules>
</project>