spring.profiles.active=dev

spring.application.name=demo-session-jdbc

#spring session jdbc
spring.session.store-type=jdbc
spring.session.jdbc.initializer.enabled=false
#JdbcOperationsSessionRepository.cleanUpExpiredSessions()
spring.session.cleanup.cron.expression=0 * * * * *