spring.profiles.active=dev

spring.application.name=itopener-demo-druid

#mybatis
mybatis.mapperLocations=classpath*:com/itopener/demo/druid/mapper/*.xml
#pagehelper
pagehelper.helperDialect=mysql