<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itopener</groupId>
		<artifactId>itopener-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>itopener-spring-boot-starters-parent</artifactId>
	<name>itopener-spring-boot-starters-parent</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>itopener-druid-spring-boot-starter-parent</module>
		<module>itopener-druidstat-spring-boot-starter-parent</module>
		<module>itopener-zklock-spring-boot-starter-parent</module>
		<module>itopener-tbschedule-spring-boot-starter-parent</module>
		<module>itopener-redislock-spring-boot-starter-parent</module>
		<module>itopener-elasticjob-spring-boot-starter-parent</module>
		<module>itopener-zuul-dbroute-spring-boot-parent</module>
	</modules>
</project>