#server
server.port=8080

logging.level.org.springframework=INFO
logging.level.com.itopener=DEBUG

#rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisherConfirms=true
spring.rabbitmq.virtualHost=/
spring.rabbitmq.dynamic=true