#server
server.port=8080

logging.level.org.springframework=INFO
logging.level.com.itopener=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/,http://localhost:8082/eureka/