spring.profiles.active=dev

spring.application.name=tools-eureka-admin

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.server.eviction-interval-timer-in-ms=30000

eureka.client.filterOnlyUpInstances=false