#server
server.port=8081

logging.level.org.springframework=INFO
logging.level.com.itopener=DEBUG

#rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisherConfirms=true
spring.rabbitmq.virtualHost=/
spring.rabbitmq.dynamic=true

spring.rabbitmq.listener.concurrency=3
spring.rabbitmq.listener.max-concurrency=4

spring.rabbitmq.listener.prefetch=1
spring.rabbitmq.listener.transaction-size=3

spring.rabbitmq.listener.retry.enabled=false
spring.rabbitmq.listener.retry.initial-interval=1000
spring.rabbitmq.listener.retry.max-attempts=3
spring.rabbitmq.listener.retry.max-interval=3000
spring.rabbitmq.listener.acknowledge-mode=MANUAL
spring.rabbitmq.listener.retry.multiplier=1.0
spring.rabbitmq.listener.retry.stateless=true
#spring.rabbitmq.listener.defaultRequeueRejected=true