spring.profiles.active=dev

spring.application.name=itopener-demo-zuul-client

zuul.ignored-services="*"
zuul.routes.itopener-demo-zuul-server1.path=/api-server1/**

zuul.routes.api-add.path=/api-server2/**
zuul.routes.api-add.serviceId=itopener-demo-zuul-server2

zuul.routes.api-cal-url.path=/cal-server1/**
zuul.routes.api-cal-url.url=http://localhost:8081/
