spring.profiles.active=dev

spring.application.name=itopener-authority-admin

#mybatis
mybatis.mapperLocations=classpath*:com/itopener/authority/mapper/*.xml
#pagehelper
pagehelper.helperDialect=mysql