spring.profiles.active=dev

spring.application.name=demo-zuul-client-zk

eureka.client.healthcheck.enabled=true

zuul.ignored-services="*"
#zuul.routes.demo-zuul-server1.path=/api-server1/**

#zuul.routes.api-add.path=/api-server2/**
#zuul.routes.api-add.serviceId=demo-zuul-server2
#
#zuul.routes.api-cal-url.path=/cal-server1/**
#zuul.routes.api-cal-url.url=http://localhost:8081/
