#server
server.port=8080

logging.level.org.springframework=INFO
logging.level.com.itopener=INFO

spring.elasticjob.zk.serverLists=127.0.0.1:2181
spring.elasticjob.zk.namespace=elastic-job-lite-springboot
spring.elasticjob.event.db.enable=true

spring.elasticjob.simpleJobs.userJob.cron=0/3 * * * * ?
spring.elasticjob.simpleJobs.userJob.shardingTotalCount=3
spring.elasticjob.simpleJobs.userJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou

spring.elasticjob.simpleJobs.userJob2.cron=0/4 * * * * ?
spring.elasticjob.simpleJobs.userJob2.shardingTotalCount=3
spring.elasticjob.simpleJobs.userJob2.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou

spring.elasticjob.dataflowJobs.springDataflowJob.cron=0/5 * * * * ?
spring.elasticjob.dataflowJobs.springDataflowJob.shardingTotalCount=3
spring.elasticjob.dataflowJobs.springDataflowJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou

# Druid
logging.level.druid.sql=ERROR
logging.level.druid.sql.DataSource=ERROR
logging.level.druid.sql.Connection=ERROR
logging.level.druid.sql.Statement=DEBUG
logging.level.druid.sql.ResultSet=ERROR

#datasource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/itopener_demo?useUnicode=true&useSSL=true&characterEncoding=utf-8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=20
spring.datasource.maxWait=100
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.maxEvictableIdleTimeMillis=60000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=5
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=10
spring.datasource.logAbandoned=true
spring.datasource.failFast=true
#filters
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=\
druid.stat.mergeSql=false;\
druid.stat.slowSqlMillis=2000;\
druid.stat.logSlowSql=true