#server
server.port=8080

logging.level.org.springframework=INFO
logging.level.com.itopener=DEBUG

#elasticsearch
#spring.elasticsearch.jest.uris=http://127.0.0.1:9200
#spring.elasticsearch.jest.read-timeout=10000
#spring.elasticsearch.jest.username=user
#spring.elasticsearch.jest.password=secret
#elasticsearch + spring data
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true