#server
server.port=8081

logging.level.org.springframework=INFO
logging.level.com.itopener=DEBUG

spring.sleuth.sampler.percentage=1.0

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/