#server
server.port=8085

logging.level.org.springframework=INFO
logging.level.com.itopener=DEBUG

#zk
spring.zuul.route.admin.zk.serverLists=127.0.0.1:2181

#redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=10000
#spring.redis.password=redispwd
#redis pool
#spring.redis.pool.maxIdle=10
#spring.redis.pool.minIdle=2
#spring.redis.pool.maxActive=10
#spring.redis.pool.maxWait=3000
#redis cluster
spring.redis.cluster.nodes=10.16.30.152:7000,10.16.30.152:7001,10.16.30.152:7002,10.16.30.152:7003,10.16.30.152:7004,10.16.30.152:7005
spring.redis.cluster.maxRedirects=3

# Druid
logging.level.druid.sql=ERROR
logging.level.druid.sql.DataSource=ERROR
logging.level.druid.sql.Connection=ERROR
logging.level.druid.sql.Statement=DEBUG
logging.level.druid.sql.ResultSet=ERROR

#datasource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/itopener_demo?useUnicode=true&useSSL=true&characterEncoding=utf-8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=20
spring.datasource.maxWait=100
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.maxEvictableIdleTimeMillis=60000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=5
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=10
spring.datasource.logAbandoned=true
spring.datasource.failFast=true
#filters
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=\
druid.stat.mergeSql=false;\
druid.stat.slowSqlMillis=2000;\
druid.stat.logSlowSql=true
