spring.profiles.active=dev

spring.application.name=tools-zuul-route-admin

zuul.ignored-services="*"

#mybatis
mybatis.mapperLocations=classpath*:com/itopener/tools.zuul.route.admin.mapper/*.xml
#pagehelper
pagehelper.helperDialect=mysql